
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90dHdqdmtmZHFkY2F0Z3psYm9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNDE4ODEsImV4cCI6MjA2OTgxNzg4MX0.kRCXZVJtLxTcUO-eggAmbHCKJsZjlgUTXZvcFummRuQ
VITE_SUPABASE_URL=https://ottwjvkfdqdcatgzlboa.supabase.co